<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kiseki-zj.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介CS144: Introduction to Computer Networking是斯坦福的计算机网络课，本文完成了Lab0~4，实现了一个用户态的TCP用户栈。我是做完MIT的操作系统lab6.s081（lab笔记)开的这个坑，感觉cs144要比6.s081稍微难一点，做之前建议先熟悉一下c++。 Lab 0Writing webget代码提供了操作系统socket的封装TCPSocket">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144：用户态TCP协议栈">
<meta property="og:url" content="https://kiseki-zj.github.io/2021/12/15/cs144/cs144/index.html">
<meta property="og:site_name" content="KISEKI">
<meta property="og:description" content="简介CS144: Introduction to Computer Networking是斯坦福的计算机网络课，本文完成了Lab0~4，实现了一个用户态的TCP用户栈。我是做完MIT的操作系统lab6.s081（lab笔记)开的这个坑，感觉cs144要比6.s081稍微难一点，做之前建议先熟悉一下c++。 Lab 0Writing webget代码提供了操作系统socket的封装TCPSocket">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kiseki-zj.github.io/cs144/1.png">
<meta property="og:image" content="https://kiseki-zj.github.io/cs144/2.png">
<meta property="article:published_time" content="2021-12-15T04:00:00.000Z">
<meta property="article:modified_time" content="2021-12-15T06:55:21.805Z">
<meta property="article:author" content="Kiseki">
<meta property="article:tag" content="CS144">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kiseki-zj.github.io/cs144/1.png">

<link rel="canonical" href="https://kiseki-zj.github.io/2021/12/15/cs144/cs144/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS144：用户态TCP协议栈 | KISEKI</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KISEKI</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kiseki-zj.github.io/2021/12/15/cs144/cs144/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Kiseki">
      <meta itemprop="description" content=""开心就好啦"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KISEKI">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS144：用户态TCP协议栈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-15 12:00:00 / 修改时间：14:55:21" itemprop="dateCreated datePublished" datetime="2021-12-15T12:00:00+08:00">2021-12-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a target="_blank" rel="noopener" href="https://cs144.github.io/">CS144: Introduction to Computer Networking</a>是斯坦福的计算机网络课，本文完成了Lab0~4，实现了一个用户态的TCP用户栈。我是做完MIT的操作系统lab6.s081（<a href="https://kiseki-zj.github.io/2021/04/03/MIT6.S081%20Lab3/">lab笔记</a>)开的这个坑，感觉cs144要比6.s081稍微难一点，做之前建议先熟悉一下c++。</p>
<h2 id="Lab-0"><a href="#Lab-0" class="headerlink" title="Lab 0"></a>Lab 0</h2><h3 id="Writing-webget"><a href="#Writing-webget" class="headerlink" title="Writing webget"></a>Writing webget</h3><p>代码提供了操作系统socket的封装TCPSocket，实验要求使用这个类向指定IP发送HTTP请求并获取对应的资源。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_URL</span><span class="params">(<span class="keyword">const</span> string &amp;host, <span class="keyword">const</span> string &amp;path)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Your code here.</span></span><br><span class="line">    <span class="comment">//CS144TCPSocket fd&#123;&#125;;</span></span><br><span class="line">    TCPSocket fd;</span><br><span class="line">    <span class="function">Address <span class="title">addr</span><span class="params">(host, <span class="string">&quot;http&quot;</span>)</span></span>;</span><br><span class="line">    fd.<span class="built_in">connect</span>(addr);</span><br><span class="line">    string str = <span class="string">&quot;GET &quot;</span> + path + <span class="string">&quot; HTTP/2.1\r\nHost: &quot;</span> + host + <span class="string">&quot;\r\nConnection: close\r\n\r\n&quot;</span>;</span><br><span class="line">    fd.<span class="built_in">write</span>(str);</span><br><span class="line">    fd.<span class="built_in">shutdown</span>(SHUT_WR);</span><br><span class="line">    <span class="keyword">while</span> (!fd.<span class="built_in">eof</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; fd.<span class="built_in">read</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//fd.wait_until_closed();</span></span><br><span class="line">    fd.<span class="built_in">close</span>();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// You will need to connect to the &quot;http&quot; service on</span></span><br><span class="line">    <span class="comment">// the computer whose name is in the &quot;host&quot; string,</span></span><br><span class="line">    <span class="comment">// then request the URL path given in the &quot;path&quot; string.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Then you&#x27;ll need to print out everything the server sends back,</span></span><br><span class="line">    <span class="comment">// (not just one call to read() -- everything) until you reach</span></span><br><span class="line">    <span class="comment">// the &quot;eof&quot; (end of file).</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="An-in-memory-reliable-byte-stream"><a href="#An-in-memory-reliable-byte-stream" class="headerlink" title="An in-memory reliable byte stream"></a>An in-memory reliable byte stream</h3><p>TCP连接双方本质上是对一个有序字节流（in-order byte stream）进行读写，类似一个队列。对于TCP的某一方，接收器从队列的一头读，对方的发送器从另一头写。并且要求这个队列是带容量的，队列满了之后写端不能再写。</p>
<blockquote>
<p>byte_stream.hh</p>
<p>用deque实现有序字节流，endinput标志字节流写端是否写完（EOF）。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ByteStream</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Your code here -- add private members as necessary.</span></span><br><span class="line">    std::deque&lt;<span class="keyword">char</span>&gt; buffer;</span><br><span class="line">    <span class="keyword">size_t</span> cap;</span><br><span class="line">    <span class="keyword">size_t</span> size;</span><br><span class="line">    <span class="keyword">size_t</span> totwr;</span><br><span class="line">    <span class="keyword">size_t</span> totrd;</span><br><span class="line">    <span class="keyword">bool</span> endinput;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>byte_stream.cc</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">ByteStream::<span class="built_in">ByteStream</span>(<span class="keyword">const</span> <span class="keyword">size_t</span> capacity) : </span><br><span class="line">    <span class="built_in">buffer</span>(),</span><br><span class="line">    <span class="built_in">cap</span>(capacity),</span><br><span class="line">    <span class="built_in">size</span>(<span class="number">0</span>),</span><br><span class="line">    <span class="built_in">totwr</span>(<span class="number">0</span>),</span><br><span class="line">    <span class="built_in">totrd</span>(<span class="number">0</span>),</span><br><span class="line">    <span class="built_in">endinput</span>(<span class="literal">false</span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">ByteStream::write</span><span class="params">(<span class="keyword">const</span> string &amp;data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> wrs = <span class="built_in">min</span>(<span class="built_in">remaining_capacity</span>(), data.<span class="built_in">length</span>());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; wrs; ++i) &#123;</span><br><span class="line">        buffer.<span class="built_in">push_back</span>(data[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    size += wrs;</span><br><span class="line">    totwr += wrs;</span><br><span class="line">    <span class="keyword">return</span> &#123;wrs&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] len bytes will be copied from the output side of the buffer</span></span><br><span class="line"><span class="function">string <span class="title">ByteStream::peek_output</span><span class="params">(<span class="keyword">const</span> <span class="keyword">size_t</span> len)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    string res&#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">        res += buffer.<span class="built_in">at</span>(i);</span><br><span class="line">    <span class="keyword">return</span> &#123;res&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] len bytes will be removed from the output side of the buffer</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ByteStream::pop_output</span><span class="params">(<span class="keyword">const</span> <span class="keyword">size_t</span> len)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; len; ++i)</span><br><span class="line">        buffer.<span class="built_in">pop_front</span>();</span><br><span class="line">    size -= len;</span><br><span class="line">    totrd += len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! Read (i.e., copy and then pop) the next &quot;len&quot; bytes of the stream</span></span><br><span class="line"><span class="comment">//! \param[in] len bytes will be popped and returned</span></span><br><span class="line"><span class="comment">//! \returns a string</span></span><br><span class="line"><span class="function">std::string <span class="title">ByteStream::read</span><span class="params">(<span class="keyword">const</span> <span class="keyword">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    string res&#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">buffer_empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">size_t</span> l = <span class="built_in">min</span>(len, size);</span><br><span class="line">        res += <span class="built_in">peek_output</span>(l);</span><br><span class="line">        <span class="built_in">pop_output</span>(l);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;res&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Lab-1"><a href="#Lab-1" class="headerlink" title="Lab 1"></a>Lab 1</h2><p>TCP协议对传输的每一个字节编址来保证有序传输，但是因为接收器收到的字节流碎片可能有重复，缺失，重叠等，所以这个lab要求实现一个流重组器（stream reassembler）保证写入bytestream的数据有序。</p>
<blockquote>
<p>stream_reassembler.hh</p>
<p>_substr结构体表示字节流碎片，assembler是一个set用于保存收到的字节流碎片。</p>
<p>merge_substr()用于把处理过的字节流碎片加入到set中。执行完后set里保存的是按index排序的一段一段的子碎片。</p>
<p>push_substring()收到字节流碎片，然后执行merge_substr()，然后看set中第一段能否write到bytestream里。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StreamReassembler</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// Your code here -- add private members as necessary.</span></span><br><span class="line"></span><br><span class="line">    ByteStream _output;  <span class="comment">//!&lt; The reassembled in-order byte stream</span></span><br><span class="line">    <span class="keyword">size_t</span> _capacity;    <span class="comment">//!&lt; The maximum number of bytes</span></span><br><span class="line">    <span class="keyword">size_t</span> _nAssembled;   <span class="comment">//first unassembled = _nAsssembled</span></span><br><span class="line">    <span class="keyword">size_t</span> _nUnassembled;  <span class="comment">//size of set</span></span><br><span class="line">    <span class="keyword">bool</span> _eof;  <span class="comment">//判断eof段有无全部写入set</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">substr</span>&#123;</span></span><br><span class="line">      <span class="keyword">size_t</span> index;</span><br><span class="line">      std::string data;</span><br><span class="line">      <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> _substr&amp; rhs) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> index &lt; rhs.index;</span><br><span class="line">      &#125;</span><br><span class="line">      _substr(<span class="keyword">size_t</span> _index, std::string&amp; _data):<span class="built_in">index</span>(_index), <span class="built_in">data</span>(_data) &#123;&#125;</span><br><span class="line">      _substr(<span class="keyword">size_t</span> _index, <span class="keyword">const</span> std::string&amp; _data):<span class="built_in">index</span>(_index), <span class="built_in">data</span>(_data) &#123;&#125;</span><br><span class="line">    &#125;<span class="keyword">substr_t</span>;</span><br><span class="line">    std::set&lt;<span class="keyword">substr_t</span>&gt; assembler&#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">merge_substr</span><span class="params">(<span class="keyword">size_t</span> index, std::string&amp; data)</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>stream_reassembler.cc</p>
<p>merge_substr考虑了好多种情况，比较冗长，懒得重构了。。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StreamReassembler::push_substring</span><span class="params">(<span class="keyword">const</span> string &amp;data, <span class="keyword">const</span> <span class="keyword">size_t</span> index, <span class="keyword">const</span> <span class="keyword">bool</span> eof)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//data非法，直接return的情况</span></span><br><span class="line">    <span class="keyword">if</span> (index + data.<span class="built_in">size</span>() &lt;= _nAssembled) &#123;</span><br><span class="line">        <span class="keyword">if</span> (eof) _output.<span class="built_in">end_input</span>();</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (index &gt;= _nAssembled - _output.<span class="built_in">buffer_size</span>() + _capacity) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (data.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (eof) _output.<span class="built_in">end_input</span>();</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//data合法，取可用区间</span></span><br><span class="line">    <span class="keyword">size_t</span> _firstIndex = _nAssembled - _output.<span class="built_in">buffer_size</span>();</span><br><span class="line">    <span class="keyword">size_t</span> resIndex = index;</span><br><span class="line">    <span class="keyword">if</span> (index &lt; _nAssembled) &#123;</span><br><span class="line">        resIndex = _nAssembled;</span><br><span class="line">    &#125;</span><br><span class="line">    string resData = data.<span class="built_in">substr</span>(resIndex - index, _firstIndex + _capacity - resIndex);<span class="comment">//substr长度自动截断</span></span><br><span class="line">    <span class="keyword">if</span> (eof &amp;&amp; resIndex + resData.<span class="built_in">size</span>() == index + data.<span class="built_in">size</span>())</span><br><span class="line">        _eof = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">merge_substr</span>(resIndex, resData);<span class="comment">//把resData合并到set里</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    cout &lt;&lt; &quot;after push:&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">    for (auto it = assembler.begin(); it != assembler.end(); it++) &#123;</span></span><br><span class="line"><span class="comment">        cout &lt;&lt; &quot;[ &quot; &lt;&lt; it-&gt;index &lt;&lt; &quot;, &quot; &lt;&lt; it-&gt;index + it-&gt;data.size() -1 &lt;&lt; &quot;]&quot; &lt;&lt; endl; </span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    cout &lt;&lt; &quot;------------------------------&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">//在set里找第一个substr， 看能否write</span></span><br><span class="line">    set&lt;<span class="keyword">substr_t</span>&gt;::iterator it = assembler.<span class="built_in">begin</span>();</span><br><span class="line">    <span class="keyword">if</span> (it-&gt;index == _nAssembled) &#123; <span class="comment">//可以write</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        cout &lt;&lt; &quot;---------write------------&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">        cout &lt;&lt; &quot;write &quot; &lt;&lt; it-&gt;data.size() &lt;&lt; &quot;bytes&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">        cout &lt;&lt; &quot;has writen:[ 0 , &quot; &lt;&lt; _nAssembled + it-&gt;data.size() -1 &lt;&lt; &quot;]&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">        cout &lt;&lt; &quot;--------------------------&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">        <span class="keyword">size_t</span> bytes_writen = _output.<span class="built_in">write</span>(it-&gt;data);</span><br><span class="line">        _nUnassembled -= it-&gt;data.<span class="built_in">size</span>(); </span><br><span class="line">        assembler.<span class="built_in">erase</span>(it);</span><br><span class="line">        _nAssembled += bytes_writen;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (_eof &amp;&amp; _nUnassembled == <span class="number">0</span>)</span><br><span class="line">        _output.<span class="built_in">end_input</span>();</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StreamReassembler::merge_substr</span><span class="params">(<span class="keyword">size_t</span> index, string&amp; data)</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">substr_t</span> <span class="title">substr</span><span class="params">(index, data)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (assembler.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        assembler.<span class="built_in">insert</span>(substr);</span><br><span class="line">        _nUnassembled += substr.data.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    set&lt;<span class="keyword">substr_t</span>&gt;::iterator it = assembler.<span class="built_in">lower_bound</span>(substr);</span><br><span class="line">    <span class="keyword">if</span> (it == assembler.<span class="built_in">end</span>()) &#123;                               <span class="comment">//情况1：substr后面没有可以merge的</span></span><br><span class="line">        set&lt;<span class="keyword">substr_t</span>&gt;::iterator f_it = --it;</span><br><span class="line">        <span class="keyword">if</span> (index + data.<span class="built_in">size</span>() &lt;= f_it-&gt;index + f_it-&gt;data.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (index &gt; f_it-&gt;index + f_it-&gt;data.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            assembler.<span class="built_in">insert</span>(substr);</span><br><span class="line">            _nUnassembled += substr.data.<span class="built_in">size</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">size_t</span> len = f_it-&gt;data.<span class="built_in">size</span>();</span><br><span class="line">            string _ = f_it-&gt;data + data.<span class="built_in">substr</span>(f_it-&gt;index + f_it-&gt;data.<span class="built_in">size</span>() - index);</span><br><span class="line">            _nUnassembled += _.<span class="built_in">size</span>() - len;</span><br><span class="line">            <span class="keyword">size_t</span> _index = f_it-&gt;index;</span><br><span class="line">            assembler.<span class="built_in">erase</span>(f_it);</span><br><span class="line">            assembler.<span class="built_in">insert</span>(<span class="built_in">substr_t</span>(_index, _));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (it == assembler.<span class="built_in">begin</span>()) &#123;                     <span class="comment">//情况2：substr前面没有可以merge的</span></span><br><span class="line">        <span class="keyword">if</span> (index + data.<span class="built_in">size</span>() &lt; it-&gt;index) &#123;</span><br><span class="line">            assembler.<span class="built_in">insert</span>(<span class="built_in">substr_t</span>(index, data));</span><br><span class="line">            _nUnassembled += data.<span class="built_in">size</span>();</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (it != assembler.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (index + data.<span class="built_in">size</span>() &gt; it-&gt;index + it-&gt;data.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                _nUnassembled -= it-&gt;data.<span class="built_in">size</span>();</span><br><span class="line">                assembler.<span class="built_in">erase</span>(it++);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (index + data.<span class="built_in">size</span>() &lt; it-&gt;index) &#123;</span><br><span class="line">                    assembler.<span class="built_in">insert</span>(<span class="built_in">substr_t</span>(index, data));</span><br><span class="line">                    _nUnassembled += data.<span class="built_in">size</span>();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    string _data = data + it-&gt;data.<span class="built_in">substr</span>(index + data.<span class="built_in">size</span>() - it-&gt;index);</span><br><span class="line">                    _nUnassembled -= it-&gt;data.<span class="built_in">size</span>();</span><br><span class="line">                    assembler.<span class="built_in">erase</span>(it);</span><br><span class="line">                    assembler.<span class="built_in">insert</span>(<span class="built_in">substr_t</span>(index, _data));</span><br><span class="line">                    _nUnassembled += _data.<span class="built_in">size</span>();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">            assembler.<span class="built_in">insert</span>(<span class="built_in">substr_t</span>(index, data));</span><br><span class="line">            _nUnassembled += data.<span class="built_in">size</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;                                                              <span class="comment">//情况3：substr前后都有可以merge的，因为每一段都不重复，所以substr后面可能多个merge，substr前面最多一个merge</span></span><br><span class="line">        <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (it != assembler.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (index + data.<span class="built_in">size</span>() &gt; it-&gt;index + it-&gt;data.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                _nUnassembled -= it-&gt;data.<span class="built_in">size</span>();</span><br><span class="line">                assembler.<span class="built_in">erase</span>(it++);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (index + data.<span class="built_in">size</span>() &lt; it-&gt;index) &#123;</span><br><span class="line">                    assembler.<span class="built_in">insert</span>(<span class="built_in">substr_t</span>(index, data));</span><br><span class="line">                    _nUnassembled += data.<span class="built_in">size</span>();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    string _data = data + it-&gt;data.<span class="built_in">substr</span>(index + data.<span class="built_in">size</span>() - it-&gt;index);</span><br><span class="line">                    _nUnassembled -= it-&gt;data.<span class="built_in">size</span>();</span><br><span class="line">                    assembler.<span class="built_in">erase</span>(it);</span><br><span class="line">                    assembler.<span class="built_in">insert</span>(<span class="built_in">substr_t</span>(index, _data));</span><br><span class="line">                    _nUnassembled += _data.<span class="built_in">size</span>();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!flag) &#123;</span><br><span class="line">            assembler.<span class="built_in">insert</span>(<span class="built_in">substr_t</span>(index, data));</span><br><span class="line">            _nUnassembled += data.<span class="built_in">size</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        it = assembler.<span class="built_in">lower_bound</span>(<span class="built_in">substr_t</span>(index, <span class="string">&quot;&quot;</span>));</span><br><span class="line">        set&lt;<span class="keyword">substr_t</span>&gt;::iterator f_it = it;</span><br><span class="line">        f_it--;</span><br><span class="line">        <span class="keyword">if</span> (f_it-&gt;index + f_it-&gt;data.<span class="built_in">size</span>() &lt; index) &#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (f_it-&gt;index + f_it-&gt;data.<span class="built_in">size</span>() &lt; it-&gt;index + it-&gt;data.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                string _data = f_it-&gt;data.<span class="built_in">substr</span>(<span class="number">0</span>, index - f_it-&gt;index) + it-&gt;data;</span><br><span class="line">                <span class="keyword">substr_t</span> _(f_it-&gt;index, _data);</span><br><span class="line">                _nUnassembled -= f_it-&gt;data.<span class="built_in">size</span>();</span><br><span class="line">                assembler.<span class="built_in">erase</span>(f_it);</span><br><span class="line">                _nUnassembled -= it-&gt;data.<span class="built_in">size</span>();</span><br><span class="line">                assembler.<span class="built_in">erase</span>(it);</span><br><span class="line">                _nUnassembled += _data.<span class="built_in">size</span>();</span><br><span class="line">                assembler.<span class="built_in">insert</span>(_);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                _nUnassembled -= it-&gt;data.<span class="built_in">size</span>();</span><br><span class="line">                assembler.<span class="built_in">erase</span>(it);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Lab-2"><a href="#Lab-2" class="headerlink" title="Lab 2"></a>Lab 2</h2><h3 id="Translating-between-64-bit-indexes-and-32-bit-seqnos"><a href="#Translating-between-64-bit-indexes-and-32-bit-seqnos" class="headerlink" title="Translating between 64-bit indexes and 32-bit seqnos"></a>Translating between 64-bit indexes and 32-bit seqnos</h3><p>字节的序号分seqno,absolute seqno和stream index，区别在讲义里写的很清楚了：</p>
<p><img src="/cs144/1.png" alt="1"></p>
<p>wrap和unwrap在seqno和绝对seqno间进行转换，注意seqno是32位的，在传输过程中可能出现循环重复，所以unwrap传入一个最近获取的absolute seqno checkpoint来指定该seqno对应哪个区间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">WrappingInt32 <span class="title">wrap</span><span class="params">(<span class="keyword">uint64_t</span> n, WrappingInt32 isn)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">uint64_t</span> m = n + isn.<span class="built_in">raw_value</span>();</span><br><span class="line">    <span class="keyword">uint32_t</span> k = m % (<span class="number">1ll</span> &lt;&lt; <span class="number">32</span>);</span><br><span class="line">    <span class="keyword">return</span> WrappingInt32&#123;k&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">unwrap</span><span class="params">(WrappingInt32 n, WrappingInt32 isn, <span class="keyword">uint64_t</span> checkpoint)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> m = n.<span class="built_in">raw_value</span>() - isn.<span class="built_in">raw_value</span>();</span><br><span class="line">    <span class="keyword">uint64_t</span> k = m;</span><br><span class="line">    <span class="comment">//ballpark:[k-2^31, k+2^31);</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (checkpoint &lt; k)</span><br><span class="line">        <span class="keyword">return</span> &#123;k&#125;;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">return</span> &#123;k + (((((checkpoint - k) &gt;&gt; <span class="number">31</span>) + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>) &lt;&lt; <span class="number">32</span>)&#125;;<span class="comment">//0--&gt;0, 1--&gt;0, 2--&gt;1, 3--&gt;2, 4--&gt;2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="TCP-Receiver"><a href="#TCP-Receiver" class="headerlink" title="TCP Receiver"></a>TCP Receiver</h3><p>TCP传输过程中，实际上双方是要维护4个值来保证可靠传输和流量控制：1.己方接收窗口剩余大小 2.己方已经确认的字节 3.对方接收窗口大小 4.对方已经确认的字节。TCP协议实际上就是在发送和接受端获取更新这4个值填入到TCP头部。</p>
<p>对于任一方来说，接收器接受到某个TCP segment_recv时，会将其通过reassembler写入到有序字节流bytestream中，这个过程结束后，可以更新1，2两个值。之后发送器会根据segment_recv中给出的3，4两个值来控制需要发送的segment_send的data段的大小和index，然后将之前接收器更新的1，2两个值写入segment_send的header发送出去。</p>
<p>从这个流程来看，receiver要比sender简单许多，实际上就是在收到segment时写入reassembler并更新1，2两个值即可。</p>
<blockquote>
<p>tcp_receiver.hh</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TCPReceiver</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">TCPStates</span> &#123;</span></span><br><span class="line">        LISTEN = <span class="number">0</span>,</span><br><span class="line">        SYN_RECV = <span class="number">1</span>,</span><br><span class="line">        FIN_RECV = <span class="number">2</span></span><br><span class="line">    &#125;;</span><br><span class="line">    TCPStates _state;</span><br><span class="line">    WrappingInt32 _isn;</span><br><span class="line">    <span class="comment">//! Our data structure for re-assembling bytes.</span></span><br><span class="line">    StreamReassembler _reassembler;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! The maximum number of bytes we&#x27;ll store.</span></span><br><span class="line">    <span class="keyword">size_t</span> _capacity;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>tcp_receiver.cc</p>
<p>ackno和window_size返回接收器维护的值2和值1.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPReceiver::segment_received</span><span class="params">(<span class="keyword">const</span> TCPSegment &amp;seg)</span> </span>&#123;</span><br><span class="line">    TCPHeader _header = seg.<span class="built_in">header</span>();</span><br><span class="line">    Buffer _payload = seg.<span class="built_in">payload</span>();</span><br><span class="line">    </span><br><span class="line">    WrappingInt32 _seqno(_header.seqno);</span><br><span class="line">    <span class="keyword">uint64_t</span> _index;</span><br><span class="line">    <span class="keyword">bool</span> eof = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (_header.syn) &#123;</span><br><span class="line">        _isn = <span class="built_in">WrappingInt32</span>(_header.seqno);</span><br><span class="line">        _state = SYN_RECV;</span><br><span class="line">        _index = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> _index = <span class="built_in">unwrap</span>(_seqno, _isn, _reassembler.<span class="built_in">firstunassembled</span>()) - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (_header.fin) &#123;</span><br><span class="line">        eof = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _reassembler.<span class="built_in">push_substring</span>(_payload.<span class="built_in">copy</span>(), _index, eof);</span><br><span class="line">    <span class="keyword">if</span> (_reassembler.<span class="built_in">stream_out</span>().<span class="built_in">input_ended</span>())</span><br><span class="line">        _state = FIN_RECV;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">optional&lt;WrappingInt32&gt; <span class="title">TCPReceiver::ackno</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (_state == LISTEN) <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (_state == FIN_RECV)</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="built_in">wrap</span>(_reassembler.<span class="built_in">firstunassembled</span>()+<span class="number">2</span>, _isn)&#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="built_in">wrap</span>(_reassembler.<span class="built_in">firstunassembled</span>()+<span class="number">1</span>, _isn)&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">TCPReceiver::window_size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> &#123;_reassembler.<span class="built_in">stream_out</span>().<span class="built_in">remaining_capacity</span>()&#125;; &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Lab-3"><a href="#Lab-3" class="headerlink" title="Lab 3"></a>Lab 3</h2><h3 id="TCP-Sender"><a href="#TCP-Sender" class="headerlink" title="TCP Sender"></a>TCP Sender</h3><p>根据上一节所描述的，Sender根据值3和值4来控制写入data段的大小和index。</p>
<p>ack_received()更新值3和值4，fill_window()通过send_segment()把数据报发送出去。</p>
<p>发送出去的segment会写入_segment_out和segment_outstanding， 后者用于指示正在“飞行”途中的数据段，如果某个数据段被ack了，该数据段就会从segment_outstanding中pop出来。</p>
<p>另一个重点是定时器，如果某个数据段在outstanding中过了很长时间(rto)还没有被ack，说明这一段可能丢失了需要重发，如果某一段重发次数过多，说明网络出现了问题，就需要关闭TCP连接。</p>
<p>每次定时器超时，都需要将rto翻倍。ack_received中，若值4若有更新，说明刚发的数据报被接收到了，定时器就要重置，并且需要判断outstanding是否为空，如果为空定时器就关闭，每次通过send_segment发送新的数据报（不是重发outstanding中的数据报）时，定时器打开并重置时间。</p>
<blockquote>
<p>tcp_sender</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPSender::fill_window</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (_sendsyn) &#123;</span><br><span class="line">        TCPSegment _seg;</span><br><span class="line">        _seg.<span class="built_in">header</span>().seqno = _isn;</span><br><span class="line">        _seg.<span class="built_in">header</span>().syn = <span class="literal">true</span>;</span><br><span class="line">        _sendsyn = <span class="literal">false</span>;</span><br><span class="line">        _synsent = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">send_segment</span>(_seg);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">size_t</span> _cansend;</span><br><span class="line">    <span class="keyword">size_t</span> win;</span><br><span class="line">    <span class="keyword">if</span> (_window_size == <span class="number">0</span>) &#123;</span><br><span class="line">        win = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> win = _window_size;</span><br><span class="line">    <span class="keyword">if</span> (win &lt; _next_seqno - _ackno)</span><br><span class="line">        _cansend = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> _cansend = win - (_next_seqno - _ackno);</span><br><span class="line">    <span class="keyword">while</span> (_cansend &gt; <span class="number">0</span> &amp;&amp; !_finsent) &#123;</span><br><span class="line">        string _payload = _stream.<span class="built_in">read</span>(<span class="built_in">min</span>(_cansend, TCPConfig::MAX_PAYLOAD_SIZE));</span><br><span class="line">        TCPSegment _seg;</span><br><span class="line">        _seg.<span class="built_in">payload</span>() = <span class="built_in">Buffer</span>(std::<span class="built_in">move</span>(_payload));</span><br><span class="line">        _seg.<span class="built_in">header</span>().seqno = <span class="built_in">wrap</span>(_next_seqno, _isn);</span><br><span class="line">        <span class="keyword">if</span> (_stream.<span class="built_in">eof</span>() &amp;&amp; _seg.<span class="built_in">length_in_sequence_space</span>() &lt; _cansend) &#123;</span><br><span class="line">            _seg.<span class="built_in">header</span>().fin = <span class="literal">true</span>;</span><br><span class="line">            _finsent = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (_seg.<span class="built_in">length_in_sequence_space</span>() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">send_segment</span>(_seg);</span><br><span class="line">        _cansend = win - (_next_seqno - _ackno);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param ackno The remote receiver&#x27;s ackno (acknowledgment number)</span></span><br><span class="line"><span class="comment">//! \param window_size The remote receiver&#x27;s advertised window size</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TCPSender::ack_received</span><span class="params">(<span class="keyword">const</span> WrappingInt32 ackno, <span class="keyword">const</span> <span class="keyword">uint16_t</span> window_size)</span> </span>&#123;</span><br><span class="line">    _window_size = window_size;</span><br><span class="line">    <span class="keyword">uint64_t</span> ack = <span class="built_in">unwrap</span>(ackno, _isn, _ackno);</span><br><span class="line">    <span class="keyword">if</span> (ack &gt; _next_seqno) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (_ackno &lt; ack) &#123;</span><br><span class="line">        _ackno = ack;</span><br><span class="line">        _rto = _initial_retransmission_timeout;</span><br><span class="line">        _consecutive_retran_count = <span class="number">0</span>;</span><br><span class="line">        _timer_count = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span> (!_segment_outstanding.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        TCPHeader _header = _segment_outstanding.<span class="built_in">front</span>().<span class="built_in">header</span>();</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">unwrap</span>(_header.seqno, _isn, _ackno) + _segment_outstanding.<span class="built_in">front</span>().<span class="built_in">length_in_sequence_space</span>() &lt;= _ackno) &#123;</span><br><span class="line">            _bytes_in_flight -= _segment_outstanding.<span class="built_in">front</span>().<span class="built_in">length_in_sequence_space</span>();</span><br><span class="line">            _segment_outstanding.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (_segment_outstanding.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        _timer_started = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">fill_window</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] ms_since_last_tick the number of milliseconds since the last call to this method</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPSender::tick</span><span class="params">(<span class="keyword">const</span> <span class="keyword">size_t</span> ms_since_last_tick)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (_timer_started == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    _timer_count += ms_since_last_tick;</span><br><span class="line">    <span class="keyword">if</span> (_timer_count &gt;= _rto) &#123;</span><br><span class="line">        TCPSegment _firstseg = _segment_outstanding.<span class="built_in">front</span>();</span><br><span class="line">        _segments_out.<span class="built_in">push</span>(_firstseg);</span><br><span class="line">        _consecutive_retran_count++;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">unwrap</span>(_firstseg.<span class="built_in">header</span>().seqno, _isn, _ackno) - _ackno + _firstseg.<span class="built_in">length_in_sequence_space</span>() &lt;= _window_size)</span><br><span class="line">            _rto *= <span class="number">2</span>;        <span class="comment">// double rto</span></span><br><span class="line">        _timer_started = <span class="number">1</span>;</span><br><span class="line">        _timer_count = <span class="number">0</span>; <span class="comment">//reset timer</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">TCPSender::consecutive_retransmissions</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> &#123;_consecutive_retran_count&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPSender::send_empty_segment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    TCPSegment _seg;</span><br><span class="line">    _seg.<span class="built_in">header</span>().seqno = <span class="built_in">next_seqno</span>();</span><br><span class="line">    _segments_out.<span class="built_in">push</span>(_seg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPSender::send_segment</span><span class="params">(TCPSegment&amp; seg)</span> </span>&#123;</span><br><span class="line">    _next_seqno += seg.<span class="built_in">length_in_sequence_space</span>();</span><br><span class="line">    _segments_out.<span class="built_in">push</span>(seg);</span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">length_in_sequence_space</span>() != <span class="number">0</span>) &#123;</span><br><span class="line">        _segment_outstanding.<span class="built_in">push</span>(seg);</span><br><span class="line">    &#125;</span><br><span class="line">    _bytes_in_flight += seg.<span class="built_in">length_in_sequence_space</span>();</span><br><span class="line">    <span class="keyword">if</span> (_timer_started == <span class="number">0</span>) &#123;</span><br><span class="line">        _timer_started = <span class="number">1</span>;</span><br><span class="line">        _timer_count = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Lab-4"><a href="#Lab-4" class="headerlink" title="Lab 4"></a>Lab 4</h2><h3 id="TCP-Connection"><a href="#TCP-Connection" class="headerlink" title="TCP Connection"></a>TCP Connection</h3><p>这个lab将之前的发送器和接收器结合起来，组成一个完整的TCP端，感觉比较难，主要要搞清楚两个方面：一是接发数据段时函数的执行流程，二是TCP状态的转换，重点是关闭连接。</p>
<p>TCP某一方本质上在串行执行收-发-收-发…的流程，不考虑syn和fin的特殊情况，在收到某一个数据报时，该数据报头部会包含值3和值4，把数据报传入receiver后会得到值1和值2。接下来进行发的动作，数据报包含header和payload，sender会通过值3和值4填写合适大小的payload，tcpconnection类需要把值1和值2填写到header中，这样一个完整的数据报就合成好了，通过push_segments发送出去。这是大概的处理流程，中间有很多细节，例如发送数据报时如果没有数据，也要发送一个空数据报来作为ack报文，这些细节可以通过测试用例完善。</p>
<p>比较复杂的是关闭连接的操作，对于任一方，满足以下4个条件可以表示连接可以clean shutdown：</p>
<p>1.接收字节流已经把字节全部组成完毕，并且input_ended。</p>
<p>2.app已经向发送字节流发送了EOF，并且这些字节已经全部发送了出去（即发送了fin）。</p>
<p>3.发送端发送的所有字节（包括fin）已经全部被对方ack。</p>
<p>4.保证对方满足条件3。</p>
<p>对于主动关闭的一方，条件2对应四次握手中的第一步：发送fin，条件3对应第二步：收到ack，条件1对应第三步：收到fin并发送ack，而满足条件4，需要在第三步收到fin，发送ack之后等待足够长（10*rto）的时间来保证对方没有重发任何报文，如果足够长时间内对方没有发送任何数据包，说明对方已经收到我的最后一个ack。</p>
<p>对于被动关闭的一方，在接收到对方对我方fin报文的ack之后，就可以直接关闭无需等待，这是为什么？看起来”接收到对方对我方fin报文的ack”这件事仅仅代表满足条件3，但实际上，由于tcp的累计确认性质，它包含了一个隐含前提，即“对方的确收到了我的fin以及之前的所有报文”，当然也包括我方对对方所有字节的ack。因此也满足条件4.</p>
<p>另外是如何定义“主动关闭”？实际上只要在发送fin报文之前没有收到对方的fin报文都算主动关闭，因此可能会产生双方都是主动关闭，都需要经过linger time的情况，也就是tcp状态中的closing状态。例如双方几乎同时发送了fin报文，或者一方先发送fin，但报文丢失了，在重发之前对方app close了socket，如果实在想不通可以看看下图。</p>
<p><img src="/cs144/2.png" alt="2"></p>
<blockquote>
<p>tcp_connection.cc</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPConnection::segment_received</span><span class="params">(<span class="keyword">const</span> TCPSegment &amp;seg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> send_empty = <span class="literal">false</span>;</span><br><span class="line">    _time_since_last_recv = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">active</span>()) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">header</span>().rst == <span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">unclean_shutdown</span>();</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">header</span>().ack) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!_sender.<span class="built_in">syn_sent</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            _sender.<span class="built_in">ack_received</span>(seg.<span class="built_in">header</span>().ackno, seg.<span class="built_in">header</span>().win);</span><br><span class="line">    &#125;</span><br><span class="line">    _receiver.<span class="built_in">segment_received</span>(seg);</span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">header</span>().syn &amp;&amp; !_sender.<span class="built_in">syn_sent</span>()) &#123;</span><br><span class="line">        <span class="built_in">connect</span>();</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">header</span>().fin) &#123;</span><br><span class="line">        <span class="comment">//if (!_sender.fin_sent())</span></span><br><span class="line">        <span class="comment">//    _sender.fill_window();</span></span><br><span class="line">        <span class="keyword">if</span> (!_sender.<span class="built_in">fin_sent</span>()) &#123;</span><br><span class="line">            _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        send_empty = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (seg.<span class="built_in">length_in_sequence_space</span>()) &#123;</span><br><span class="line">        send_empty = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (send_empty) &#123;</span><br><span class="line">        <span class="keyword">if</span> (_sender.<span class="built_in">segments_out</span>().<span class="built_in">empty</span>())</span><br><span class="line">            _sender.<span class="built_in">send_empty_segment</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">push_segments</span>();</span><br><span class="line">    <span class="built_in">check_shutdown</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">TCPConnection::active</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> &#123;_active&#125;; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">TCPConnection::write</span><span class="params">(<span class="keyword">const</span> string &amp;data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> sz = _sender.<span class="built_in">stream_in</span>().<span class="built_in">write</span>(data);</span><br><span class="line">    <span class="keyword">return</span> &#123;sz&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] ms_since_last_tick number of milliseconds since the last call to this method</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPConnection::tick</span><span class="params">(<span class="keyword">const</span> <span class="keyword">size_t</span> ms_since_last_tick)</span> </span>&#123;</span><br><span class="line">    _sender._sendsyn = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">active</span>()) <span class="keyword">return</span>;</span><br><span class="line">    _time_since_last_recv += ms_since_last_tick;</span><br><span class="line">    _sender.<span class="built_in">tick</span>(ms_since_last_tick);</span><br><span class="line">    <span class="keyword">if</span> (_sender.<span class="built_in">consecutive_retransmissions</span>() &gt; TCPConfig::MAX_RETX_ATTEMPTS) &#123;</span><br><span class="line">        _send_rst = <span class="literal">true</span>;</span><br><span class="line">        _sender.<span class="built_in">send_empty_segment</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">push_segments</span>();</span><br><span class="line">    <span class="built_in">check_shutdown</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPConnection::end_input_stream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _sender.<span class="built_in">stream_in</span>().<span class="built_in">end_input</span>();</span><br><span class="line">    <span class="built_in">push_segments</span>();</span><br><span class="line">    <span class="built_in">check_shutdown</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPConnection::connect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _sender._sendsyn = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">push_segments</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TCPConnection::~<span class="built_in">TCPConnection</span>() &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">active</span>()) &#123;</span><br><span class="line">            cerr &lt;&lt; <span class="string">&quot;Warning: Unclean shutdown of TCPConnection\n&quot;</span>;</span><br><span class="line">            <span class="comment">//destruct when active</span></span><br><span class="line">            <span class="comment">//send rst</span></span><br><span class="line">            _send_rst = <span class="literal">true</span>;</span><br><span class="line">            _sender.<span class="built_in">send_empty_segment</span>();</span><br><span class="line">            <span class="built_in">push_segments</span>();</span><br><span class="line">            <span class="comment">// Your code here: need to send a RST segment to the peer</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="built_in"><span class="keyword">catch</span></span> (<span class="keyword">const</span> exception &amp;e) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Exception destructing TCP FSM: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPConnection::unclean_shutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _sender.<span class="built_in">stream_in</span>().<span class="built_in">set_error</span>();</span><br><span class="line">    _receiver.<span class="built_in">stream_out</span>().<span class="built_in">set_error</span>();</span><br><span class="line">    _active = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPConnection::push_segments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    _sender.<span class="built_in">fill_window</span>();</span><br><span class="line">    <span class="keyword">while</span> (!_sender.<span class="built_in">segments_out</span>().<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        TCPSegment seg = _sender.<span class="built_in">segments_out</span>().<span class="built_in">front</span>();</span><br><span class="line">        <span class="keyword">if</span> (_send_rst) &#123;</span><br><span class="line">            seg.<span class="built_in">header</span>().rst = <span class="literal">true</span>;</span><br><span class="line">            <span class="built_in">unclean_shutdown</span>();</span><br><span class="line">            _segments_out.<span class="built_in">push</span>(seg);</span><br><span class="line">            _sender.<span class="built_in">segments_out</span>().<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        _sender.<span class="built_in">segments_out</span>().<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (_receiver.<span class="built_in">ackno</span>().<span class="built_in">has_value</span>()) &#123;</span><br><span class="line">            seg.<span class="built_in">header</span>().ack = <span class="literal">true</span>;</span><br><span class="line">            seg.<span class="built_in">header</span>().ackno = _receiver.<span class="built_in">ackno</span>().<span class="built_in">value</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        seg.<span class="built_in">header</span>().win = _receiver.<span class="built_in">window_size</span>();</span><br><span class="line">        _segments_out.<span class="built_in">push</span>(seg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TCPConnection::check_shutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//passive?</span></span><br><span class="line">    <span class="keyword">if</span> (_receiver.<span class="built_in">stream_out</span>().<span class="built_in">input_ended</span>() &amp;&amp; (!_sender.<span class="built_in">stream_in</span>().<span class="built_in">eof</span>()))</span><br><span class="line">        _linger_after_streams_finish = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//active close, prereq#1~#4</span></span><br><span class="line">    <span class="keyword">if</span> (_linger_after_streams_finish &amp;&amp; _receiver.<span class="built_in">stream_out</span>().<span class="built_in">eof</span>() &amp;&amp; _sender.<span class="built_in">stream_in</span>().<span class="built_in">eof</span>() &amp;&amp; _sender.<span class="built_in">fin_sent</span>() &amp;&amp; <span class="built_in">bytes_in_flight</span>()==<span class="number">0</span> &amp;&amp; _time_since_last_recv &gt;= <span class="number">10</span> * _cfg.rt_timeout)</span><br><span class="line">        _active = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//passive close, prereq#1~#3</span></span><br><span class="line">    <span class="keyword">if</span> (!_linger_after_streams_finish &amp;&amp; _receiver.<span class="built_in">stream_out</span>().<span class="built_in">eof</span>() &amp;&amp; _sender.<span class="built_in">stream_in</span>().<span class="built_in">eof</span>() &amp;&amp; _sender.<span class="built_in">fin_sent</span>() &amp;&amp; <span class="built_in">bytes_in_flight</span>() == <span class="number">0</span>)</span><br><span class="line">        _active = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.最终通过了除webget的所有test，我使用的是WSL2，使用nat模式和主机连接。我爬了一下数据包，发现外网发送过来的syn在物理网卡上能够接收到，但不会传给wsl，我猜测是tun设备的ip不是wsl虚拟机的ip，导致nat表中找不到路由，之后我会把网络改成桥接模式再试一下。</p>
<p>2.lab0~4完成了一个用户态TCP协议栈，lab要求实现协议栈，而“用户态”是框架代码通过tun设备实现的，关于tun设备可以看陈硕大佬的这篇博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/solstice/article/details/6579232">关于 TCP 并发连接的几个思考题与试验</a>。框架代码是用modern c++写的，也很有学习意义。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS144/" rel="tag"># CS144</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/MIT6.S081%20Lab10/" rel="prev" title="MIT6.S081 Lab10 Mmap">
      <i class="fa fa-chevron-left"></i> MIT6.S081 Lab10 Mmap
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-0"><span class="nav-number">2.</span> <span class="nav-text">Lab 0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-webget"><span class="nav-number">2.1.</span> <span class="nav-text">Writing webget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-in-memory-reliable-byte-stream"><span class="nav-number">2.2.</span> <span class="nav-text">An in-memory reliable byte stream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-1"><span class="nav-number">3.</span> <span class="nav-text">Lab 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-2"><span class="nav-number">4.</span> <span class="nav-text">Lab 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Translating-between-64-bit-indexes-and-32-bit-seqnos"><span class="nav-number">4.1.</span> <span class="nav-text">Translating between 64-bit indexes and 32-bit seqnos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-Receiver"><span class="nav-number">4.2.</span> <span class="nav-text">TCP Receiver</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-3"><span class="nav-number">5.</span> <span class="nav-text">Lab 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-Sender"><span class="nav-number">5.1.</span> <span class="nav-text">TCP Sender</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab-4"><span class="nav-number">6.</span> <span class="nav-text">Lab 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-Connection"><span class="nav-number">6.1.</span> <span class="nav-text">TCP Connection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kiseki"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Kiseki</p>
  <div class="site-description" itemprop="description">"开心就好啦"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kiseki-zj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kiseki-zj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiseki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
